<html>
	<head>
		<title>OPML client demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="//s3.amazonaws.com/scripting.com/code/includes/jquery-1.9.1.min.js"></script>
<link href="//s3.amazonaws.com/scripting.com/code/includes/bootstrap.css" rel="stylesheet">
<script src="//s3.amazonaws.com/scripting.com/code/includes/bootstrap.min.js"></script>

<link rel="stylesheet" href="//s3.amazonaws.com/scripting.com/code/fontawesome/css/all.css">
<link href="//fonts.googleapis.com/css?family=Ubuntu:400,500i,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Rancho" rel="stylesheet">

<script src="//s3.amazonaws.com/scripting.com/code/includes/basic/code.js"></script>
<link href="//s3.amazonaws.com/scripting.com/code/includes/basic/styles.css" rel="stylesheet" type="text/css">

		<script src="http://fargo.io/code/shared/xml.js"></script>
		<script src="opml.js"></script>
		<script src="code.js"></script>
		<link rel="stylesheet" href="styles.css" type="text/css">
		</head>
	<body>
		<div class="divPageBody">
			<pre class="divJsonViewer" id="idJsonViewer">
				</pre>
			<div class="divOutlineViewer" id="idOutlineViewer">
				</div>
			<pre id="idOpmlViewer">
				</pre>
			</div>
		<script>
			$(document).ready (function () {
				startup ();
				});
			</script>
		</body>
	</html>
